<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouCode Intranet Clone</title>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --accent: #f39c12;
            --light-bg: #f8f9fa;
            --gray: #e9ecef;
            --dark-gray: #495057;
            --error: #e74c3c;
            --white: #ffffff;
            --shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--dark-gray);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        
        /* Layout */
        .layout {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--white);
            box-shadow: var(--shadow);
            padding: 20px 0;
        }
        
        .sidebar-logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--gray);
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        
        .sidebar-logo img {
            max-width: 150px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--dark-gray);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        /* Header */
        .header {
            background-color: var(--white);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
        }
        
        .header-search {
            position: relative;
        }
        
        .header-search input {
            padding: 8px 15px;
            padding-left: 35px;
            border: 1px solid var(--gray);
            border-radius: 20px;
            width: 250px;
            font-size: 14px;
        }
        
        .header-search i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
        }
        
        .header-right {
            display: flex;
            align-items: center;
        }
        
        .header-right .notif {
            position: relative;
            margin-right: 20px;
            color: var(--dark-gray);
            cursor: pointer;
        }
        
        .header-right .notif .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent);
            color: var(--white);
            font-size: 10px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-profile img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Content */
        .content {
            padding: 20px;
            flex: 1;
        }
        
        .page-title {
            margin-bottom: 20px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 20px;
        }
        
        .stat-card {
            position: relative;
            overflow: hidden;
        }
        
        .stat-card .stat-icon {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 40px;
            opacity: 0.2;
            color: var(--primary);
        }
        
        .stat-card .stat-title {
            font-size: 14px;
            color: var(--dark-gray);
            margin-bottom: 10px;
        }
        
        .stat-card .stat-value {
            font-size: 28px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .stat-card .stat-desc {
            font-size: 12px;
        }
        
        /* Tables */
        .table-container {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .table-header {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--gray);
        }
        
        .table-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .table-actions {
            display: flex;
            align-items: center;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
        }
        
        .btn i {
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 20px;
            text-align: left;
        }
        
        table th {
            background-color: var(--light-bg);
            font-weight: 600;
            font-size: 13px;
        }
        
        table tr {
            border-bottom: 1px solid var(--gray);
        }
        
        table tr:last-child {
            border-bottom: none;
        }
        
        table tr:nth-child(even) {
            background-color: rgba(0,0,0,0.01);
        }
        
        .table-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .user-email {
            font-size: 12px;
            color: #666;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: 500;
        }
        
        .badge-primary {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary);
        }
        
        .badge-success {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary);
        }
        
        .badge-warning {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--accent);
        }
        
        .actions {
            display: flex;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: var(--light-bg);
            color: var(--dark-gray);
            margin-right: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-logo {
                padding: 0 10px 20px;
            }
            
            .sidebar-menu a span {
                display: none;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px 0;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .dashboard-cards {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .header-search {
                display: none;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .table-responsive {
                overflow-x: auto;
            }
        }
    </style>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-logo">
                <img src="/api/placeholder/150/50" alt="YouCode Logo">
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Tableau de bord</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Utilisateurs</span></a></li>
                <li><a href="#"><i class="fas fa-book"></i> <span>Classes</span></a></li>
                <li><a href="#"><i class="fas fa-tasks"></i> <span>Devoirs</span></a></li>
                <li><a href="#"><i class="fas fa-coins"></i> <span>Points & Cadeaux</span></a></li>
                <li><a href="#"><i class="fas fa-bullhorn"></i> <span>Annonces</span></a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Rapports</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Paramètres</span></a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main">
            <!-- Header -->
            <div class="header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher...">
                </div>
                <div class="header-right">
                    <div class="notif">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="/api/placeholder/35/35" alt="Avatar">
                        <span>Admin YouCode</span>
                    </div>
                </div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <h1 class="page-title">Tableau de bord</h1>
                
                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="card stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="stat-title">Étudiants</div>
                        <div class="stat-value">248</div>
                        <div class="stat-desc">+12 ce mois-ci</div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-title">Enseignants</div>
                        <div class="stat-value">32</div>
                        <div class="stat-desc">+3 ce mois-ci</div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="stat-title">Devoirs Actifs</div>
                        <div class="stat-value">85</div>
                        <div class="stat-desc">18 à venir</div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="stat-title">Annonces</div>
                        <div class="stat-value">24</div>
                        <div class="stat-desc">5 cette semaine</div>
                    </div>
                </div>
                
                <!-- Recent Users Table -->
                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Utilisateurs récents</div>
                        <div class="table-actions">
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Ajouter un utilisateur</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Utilisateur</th>
                                    <th>Rôle</th>
                                    <th>Ville</th>
                                    <th>Groupe</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="/api/placeholder/35/35" alt="User Avatar" class="table-avatar">
                                            <div>
                                                <div class="user-name">Mohammed Alami</div>
                                                <div class="user-email">m.alami@youcode.ma</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-primary">Étudiant</span></td>
                                    <td>Safi</td>
                                    <td>A1</td>
                                    <td>Délégué</td>
                                    <td><span class="badge badge-success">Actif</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="/api/placeholder/35/35" alt="User Avatar" class="table-avatar">
                                            <div>
                                                <div class="user-name">Samira Benali</div>
                                                <div class="user-email">s.benali@youcode.ma</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-warning">Enseignant</span></td>
                                    <td>Youssoufia</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">Actif</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="/api/placeholder/35/35" alt="User Avatar" class="table-avatar">
                                            <div>
                                                <div class="user-name">Karim Najjar</div>
                                                <div class="user-email">k.najjar@youcode.ma</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-primary">Étudiant</span></td>
                                    <td>Safi</td>
                                    <td>A2</td>
                                    <td>PDE</td>
                                    <td><span class="badge badge-success">Actif</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="/api/placeholder/35/35" alt="User Avatar" class="table-avatar">
                                            <div>
                                                <div class="user-name">Fatima Zahra</div>
                                                <div class="user-email">f.zahra@youcode.ma</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-primary">Étudiant</span></td>
                                    <td>Youssoufia</td>
                                    <td>A1</td>
                                    <td>PDE</td>
                                    <td><span class="badge badge-success">Actif</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Recent Assignments Table -->
                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Devoirs récents</div>
                        <div class="table-actions">
                            <button class="btn btn-outline"><i class="fas fa-filter"></i> Filtrer</button>
                            <button class="btn btn-primary" style="margin-left: 10px;"><i class="fas fa-plus"></i> Nouveau devoir</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Titre</th>
                                    <th>Enseignant</th>
                                    <th>Groupe</th>
                                    <th>Date limite</th>
                                    <th>Points</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Conception Base de Données</td>
                                    <td>Ahmed Hassan</td>
                                    <td>A1</td>
                                    <td>25 Feb, 2025</td>
                                    <td>50</td>
                                    <td><span class="badge badge-warning">En cours</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Projet PHP MVC</td>
                                    <td>Samira Benali</td>
                                    <td>A2</td>
                                    <td>28 Feb, 2025</td>
                                    <td>100</td>
                                    <td><span class="badge badge-warning">En cours</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TP Vue.js Components</td>
                                    <td>Rachid Mouhsine</td>
                                    <td>A1, A2</td>
                                    <td>01 Mar, 2025</td>
                                    <td>75</td>
                                    <td><span class="badge badge-success">Publié</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>